################################################################################
#
#  Copyright (C) 2020 Garrett Brown
#  This file is part of the beachfronter repo - https://github.com/eigendude/beachfronter
#
#  SPDX-License-Identifier: Apache-2.0
#  See the file LICENSE.txt for more information.
#
################################################################################

[tox]

# Python environments
envlist = py36,py38,py39

[testenv]

# Install pytest in the virtualenv where commands will be executed
deps =
    black == 20.8b1
    flake8-blind-except
    flake8-builtins
    flake8-comprehensions
    flake8-deprecated
    flake8-docstrings
    flake8-import-order
    flake8-logging-format
    flake8-quotes
    flake8-rst-docstrings
    flake8 == 3.8.3
    isort == 5.4.2
    mypy == 0.782
    pytest == 6.0.1

commands =
    # NOTE: you can run any command line tool here - not just tests
    black --check .
    flake8
    isort --check-only .
    mypy .
    pytest

[flake8]

ignore =
    # Schema vocab contains identifiers that shadow Python builtins
    #A003,

    # Don't require docstrings in public module/package
    D100,
    D101,
    D102,
    D103,
    D104,
    #D105,
    D107,
    D200,
    D205,
    D400,
    #D401,

    # One blank line after a function def is FINE
    #E302,

    # Sometimes, multiple import on one line look better/make sense
    #E401,

    # Don't care about module-level imports. we generally keep 'em *towards* the top ;)
    #E402,

    # Black already controls line length, assume the remaining ones are fine (prob. strings)
    E501,

    # Import order is managed by isort
    I100,
    #I201,

    # Black controls single vs double quotes
    Q000,

    # This is changing, so ignore it for now
    #W503,

    # TEMPORARY
    C408,
    C416,
    D300,
    E266,
    F821,
    I201,
    Q002,
[pytest]

# Ignore exceptions in tox dependencies
filterwarnings =
    ignore::DeprecationWarning:frozendict:

[isort]

# Removing double lines conflicts with black
lines_after_imports = 2

# Use single line imports for cleaner git history and fewer black conflicts
force_single_line = True

# Skip tox environment
skip = .tox
